                                  _
                        .-.      / \        _
            ^^         /   \    /^./\__   _/ \
          _        .--'\/\_ \__/.      \ /    \  ^^  ___
         / \_    _/ ^      \/  __  :'   /\/\  /\  __/   \
        /    \  /    .'   _/  /  \   ^ /    \/  \/ .`'\_/\
       /\/\  /\/ :' __  ^/  ^/    `--./.'  ^  `-.\ _    _:\ _
      /    \/  \  _/  \-' __/.' ^ _   \_   .'\   _/ \ .  __/ \
    /\  .-   `. \/     \ / -.   _/ \ -. `_/   \ /    `._/  ^  \
   /  `-.__ ^   / .-'.--'    . /    `--./ .-'  `-.  `-. `.  -  `.
 @/        `.  / /      `-.   /  .-'   / .   .'   \    \  \  .-  \%
 @(88%@)@%% @)&@&(88&@.-_=_-=_-=_-=_-=_.8@% &@&&8(8%@%8)(8@%8 8%@)%
 @88:::&(&8&&8::JGS:&`.~-_~~-~~_~-~_~-~~=.'@(&%::::%@8&8)::&#@8::::
 `::::::8%@@%:::::@%&8:`.=~~-.~~-.~~=..~'8::::::::&@8:::::&8::::::'
  `::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'



              ^^                   @@@@@@@@@
         ^^       ^^            @@@@@@@@@@@@@@@
                              @@@@@@@@@@@@@@@@@@              ^^
                             @@@@@@@@@@@@@@@@@@@@
   ~~~~ ~~ ~~~~~ ~~~~~~~~ ~~ &&&&&&&&&&&&&&&&&&&& ~~~~~~~ ~~~~~~~~~~~ ~~~
   ~         ~~   ~  ~       ~~~~~~~~~~~~~~~~~~~~ ~       ~~     ~~ ~
     ~      ~~      ~~ ~~ ~~  ~~~~~~~~~~~~~ ~~~~  ~     ~~~    ~ ~~~  ~ ~~
     ~  ~~     ~         ~      ~~~~~~  ~~ ~~~       ~~ ~ ~~  ~~ ~
   ~  ~       ~ ~      ~           ~~ ~~~~~~  ~      ~~  ~             ~~
         ~             ~        ~      ~      ~~   ~             ~



                                                      _._
                                           .'   '.
                                          /       \  ___
                         _..       _.--. |     /  |.'   `'.
                ;-._   .'   `\   .'     `\   \|   /        \
              .'    `\/       ; /     _   \.=..=./  _.'    /
              |       `\.---._| '.   .-'-.}`.<>.`{-'-.    /
           .--;   . ( .'      '.  \ .---.{ <>()<> }.--..-'
          / _  \_  './ _.       `-./     _},'<>`.{_    `\
         ( = \  )`""'\;--.       .'   .-'/ )=..=;`\`-    \
         {= (|  )     /`.       (         /  /| \         )
         ( =_/  )__..-\         .'-..___.'    :  '.___..-'
          \    }/    / ;.____.-;/\      |      `   |
           '--' |  .'   |       \ \     /'.      _.'
                \  '    /       |\.\   ;  /`--.-'
                 )    .'`-.    /  \ \  |`|
                /__.-'     \_.'jgs \ \ |-|



                o                     __...__     *
                              *   .--'    __.=-.             o
                     |          ./     .-'
                    -O-        /      /
                     |        /    '"/               *
                             |     (@)
                            |        \                         .
                            |         \
                 *          |       ___\                  |
                             |  .   /  `                 -O-
                              \  `~~\                     |
                         o     \     \            *
                                `\    `-.__           .
                    .             `--._    `--'jgs
                                       `---~~`                *
                            *                   o



                            |
                        .   |
                            |
              \    *        |     *    .  /
                \        *  |  .        /
             .    \     ___---___     /    .
                    \.--         --./
         ~-_    *  ./               \.   *   _-~
            ~-_   /                   \   _-~     *
       *       ~-/                     \-~
         .      |                       |      .
             * |                         | *
    -----------|                         |-----------
      .        |                         |        .
            *   |                       | *
               _-\                     /-_    *
         .  _-~ . \                   /   ~-_
         _-~       `\               /'*      ~-_
        ~           /`--___   ___--'\           ~
               *  /        ---     .  \   jgs
                /     *     |           \
              /             |   *         \
                         .  |        .
                            |
                            |



                            _
                          (`  ).                   _
                         (     ).              .:(`  )`.
            )           _(       '`.          :(   .    )
                    .=(`(      .   )     .--  `.  (    ) )
                   ((    (..__.:'-'   .+(   )   ` _`  ) )
            `.     `(       ) )       (   .  )     (   )  ._
              )      ` __.:'   )     (   (   ))     `-'.-(`  )
            )  )  ( )       --'       `- __.'         :(      ))
            .-'  (_.'          .')                    `(    )  ))
                              (_  )                     ` __.:'

            --..,___.--,--'`,---..-.--+--.,,-,,..._.--..-._.-a:f--.



            /||\
            ||||
            ||||
            |||| /|\
       /|\  |||| |||
       |||  |||| |||
       |||  |||| |||
       |||  |||| d||
       |||  |||||||/
       ||b._||||~~'
       \||||||||
        `~~~||||
            ||||
            ||||
~~~~~~~~~~~~~~~~||||~~~~~~~~~~~~~~
\/..__..--  . |||| \/  .  ..
\/         \/ \/    \/
    .  \/              \/    .
. \/             .   \/     .
__...--..__..__       .     \/
\/  .   .    \/     \/    __..--..



.edee...      .....       .eeec.   ..eee..
.d*"  """"*e..d*"""""**e..e*""  "*c.d""  ""*e.
z"           "$          $""       *F         **e.
z"             "c        d"          *.           "$.
.F                        "            "            'F
d                                                   J%
3         .                                        e"
4r       e"              .                        d"
$     .d"     .        .F             z ..zeeeeed"
"*beeeP"      P        d      e.      $**""    "
"*b.     Jbc.     z*%e.. .$**eeeeP"
   "*beee* "$$eeed"  ^$$$""    "
            '$$.     .$$$c
             "$$.   e$$*$$c
              "$$..$$P" '$$r
               "$$$$"    "$$.           .d
   z.          .$$$"      "$$.        .dP"
   ^*e        e$$"         "$$.     .e$"
     *b.    .$$P"           "$$.   z$"
      "$c  e$$"              "$$.z$*"
       ^*e$$P"                "$$$"
         *$$                   "$$r
         '$$F                 .$$P
          $$$                z$$"
          4$$               d$$b.
          .$$%            .$$*"*$$e.
       e$$$*"            z$$"    "*$$e.
      4$$"              d$P"        "*$$e.
      $P              .d$$$c           "*$$e..
     d$"             z$$" *$b.            "*$L
    4$"             e$P"   "*$c            ^$$
    $"            .d$"       "$$.           ^$r
   dP            z$$"         ^*$e.          "b
  4$            e$P             "$$           "
               J$F               $$
               $$               .$F
              4$"               $P"
              $"               dP



              _.--'_......----........
           _,i,,-'' __,,...........___
         ,;-' _.--''    ___,,......___
       ,;'_,''   _.--'''    __,,......
     ,;','   _.-'   _,.--'''__,,......
.-.        //,'   ,'   _.-'_,.--'''  .-.
;. .;      ///  ,-'  ,-' ,-'  .-.    ;. .;
.-"-.. ..-"`. /// ,'  ,-' ,-'    ;. ..-"-.. ..-"`.
`. _.(_)._ .'/// /  ,' ,-'   .'"-.. .`."_.(_)._ .'
"/.' '. " /// / ,' ,'      `. _.(_)._"/.' '. "
,';' ';   |||/ - ,'          " .` `.\,';' ';
|  '-'    \oOoO '              ;` `;`|  '-'
|         oOoOOo                `-`  |
\        (_____)                     \
|        )   (                       |
`.      (_____)                      `.
MMWwwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMmWwMm



        ------               _____
       /      \ ___\     ___/    ___
    --/-  ___  /    \/  /  /    /   \
   /     /           \__     //_     \
  /                     \   / ___     |
  |           ___       \/+--/        /
   \__           \       \           /
      \__                 |          /
     \     /____      /  /       |   /
      _____/         ___       \/  /\
           \__      /      /    |    |
         /    \____/   \       /   //
     // / / // / /\    /-_-/\//-__-
      /  /  // /   \__// / / /  //
     //   / /   //   /  // / // /
      /// // / /   /  //  / //
   //   //       //  /  // / /
     / / / / /     /  /    /
  ///  / / /  //  // /  // //
     ///    /    /    / / / /
///  /    // / /  // / / /  /
   // ///   /      /// / /



   ...        *                        *       *
     ...   *         * ..   ...                        *
*      ...        *           *            *
         ...               ...                          *
           ..                            *
   *        ..        *                       *
          __##____              *                      *
 *    *  /  ##  ****                   *
        /        ****               *         *  X   *
  *    /        ******     *                    XXX      *
      /___________*****          *             XXXXX
       |            ***               *       XXXXXXX   X
   *   | ___        |                    *   XXXXXXXX  XXX
 *     | | |   ___  | *       *             XXXXXXXXXXXXXXX
       | |_|   | |  ****             *           X   XXXXXXX
   *********** | | *******      *                X      X
************************************************************



_________....-~    ~-.______
~~~                            ~~~~-----...___________..--------
                                           |   |     |
                                           | |   |  ||
                                           |  |  |   |
                                           |'. .' .`.|
___________________________________________|0oOO0oO0o|____________
-          -         -       -      -    / '  '. ` ` \    -    -
--                  --       --   /    '  . `   ` \    --
---            ---          ---       /  '                \ ---
----               ----        /       ' ' .    ` `    \  ----
-----         -----         ----- /   '   '        `      `   \
.-~~-.          ------     /          '    . `     `    `  \
(_^..^_)-------           /  '    '      '      `
                --------/     '     '   '



                ,.,
               MMMM_    ,..,
                 "_ "__"MMMMM          ,...,,
          ,..., __." --"    ,.,     _-"MMMMMMM
         MMMMMM"___ "_._   MMM"_."" _ """"""
          """""    "" , \_.   "_. ."
                 ,., _"__ \__./ ."
                MMMMM_"  "_    ./
                 ''''      (    )
          ._______________.-'____"---._.
           \                          /
            \________________________/
            (_)                    (_)



            |\_____/|     ////\
            |/// \\\|    /// \\\
             |/O O\|     |/o o\|
             d  ^ .b     C  )  D
              \\m//      | \_/ |
               \_/        \___/
             __ooo__    _/<|_|>\_
            /_     _\  / |/\_/\| \
            | \_v_/ | |    |\|    |
            || _/ _/\\| |  |\|  | |
            ||)    ( \| |  |\|  | |
            ||      \ | \\ |\|  | |
            ||  --  |  (())\_/  | |
            ((      |   |___|___|_|
             |______|   |   Y   |))
              |-||-|    |   |   |
              | || |    |   |   |
              | || |    |   |   |
              | || |    |___|___|prs
             /u\||/u\   /qp| |qp\
            (_/\||/\_) (___/ \___)



                        (   )
                       (    )
                        (    )
                       (    )
                         )  )
                        (  (                  /\
                         (_)                 /  \  /\
                 ________[_]________      /\/    \/  \
        /\      /\        ______    \    /   /\/\  /\/\
       /  \    //_\       \    /\    \  /\/\/    \/    \
   /\    / /\/\  //___\       \__/  \    \/
  /  \  /\/    \//_____\       \ |[]|     \
 /\/\/\/       //_______\       \|__|      \
/      \      /XXXXXXXXXX\                  \
        \    /_I_II  I__I_\__________________\
               I_I|  I__I_____[]_|_[]_____I
               I_II  I__I_____[]_|_[]_____I
               I II__I  I     XXXXXXX     I
               ~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~



   `,.      .   .        *   .    .      .  _    ..          .
     \,~-.         *           .    .       ))       *    .
          \ *          .   .   |    *  . .  ~    .      .  .  ,
 ,           `-.  .            :               *           ,-
  -             `-.        *._/_\_.       .       .   ,-'
  -                 `-_.,     |n|     .      .       ;
    -                    \ ._/_,_\_.  .          . ,'         ,
     -                    `-.|.n.|      .   ,-.__,'         -
      -                   ._/_,_,_\_.    ,-'              -
      -                     |..n..|-`'-'                -
       -                 ._/_,_,_,_\_.                 -
         -               ,-|...n...|                  -
           -         ,-'._/_,_,_,_,_\_.              -
             -  ,-=-'     |....n....|              -
              -;       ._/_,_,_,_,_,_\_.         -
             ,-          |.....n.....|          -
           ,;         ._/_,_,_,_,_,_,_\_.         -
  `,  '.  `.  ".  `,  '.| n   ,-.   n |  ",  `.  `,  '.  `,  ',
,.:;..;;..;;.,:;,.;:,o__|__o !.|.! o__|__o;,.:;.,;;,,:;,.:;,;;:
 ][  ][  ][  ][  ][  |_i_i_H_|_|_|_H_i_i_|  ][  ][  ][  ][  ][
                     |     //=====\\     |
                     |____//=======\\____|
                         //=========\\
